db.zips.aggregate([
  {
    "$project": {
      "fc": {"$substr": ["$city", 0, 1]},
      "city": 1,
      "pop": 1
    }
  },
  {
    "$match": {
      "fc": {"$in": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]}
    }
  },
  {
    "$group": {
      _id: null,
      pop: {"$sum": "$pop"}
    }
  }
])



db.zips.aggregate([
    {$project:
     {
      first_char: {$substr : ["$city",0,1]},
      pop:1
     }},
     {$match:{"first_char":{"$regex": "[0-9]"}}},
     {$group:{
       "_id":null,
       sum: {"$sum": "$pop"}
     }}
])